# Yandex.Music.Api

./: .editorconfig  .gitignore  .readthedocs.yaml  .travis.yml  CHANGELOG.md  README.md  Yandex.Music.Api.sln
Yandex.Music.Api/: IYandexMusicApi.cs  README.md  Yandex.Music.Api.csproj  Yandex.Music.Api.xml  YandexApi.cs  YandexMusicApi.cs  YandexStreamTrack.cs
Yandex.Music.Api.Tests/: AppSettings.cs  LofiTest.cs  LofiTestHarness.cs  README.md  TestBeforeAfter.cs  UnitTest1.cs  Yandex.Music.Api.Tests.csproj  YandexTest.cs  YandexTestHarness.cs  appsettings.json  xunit.runner.json
Yandex.Music.Api.Tests/Extensions/: FluentAssertions.Json.cs
Yandex.Music.Api.Tests/Properties/: launchSettings.json
Yandex.Music.Api.Tests/Tests/: AuthorizeTest.cs  ExtractingTrackTest.cs  GetTracksTests.cs  YAuthStorageTest.cs
Yandex.Music.Api.Tests/Tests/API/: AccountAPITest.cs  AlbumAPITest.cs  ArtistPITest.cs  LibraryAPITest.cs  PlaylistAPITest.cs  RadioAPITest.cs  SearchAPITest.cs  TrackAPITest.cs  UserAPITest.cs
Yandex.Music.Api.Tests/Tests/Account/: AccountTests.cs
Yandex.Music.Api.Tests/Tests/Authorize/: LoginTest.cs
Yandex.Music.Api.Tests/Tests/Yandex/: AuthorizeTest.cs  ExtractingTrackTest.cs  GetTracksTests.cs
Yandex.Music.Api.Tests/Traits/: TraitGroup.cs  YandexTraitAttribute.cs  YandexTraitDiscoverer.cs
Yandex.Music.Api/API/: YAccountsAPI.cs  YAlbumAPI.cs  YArtistAPI.cs  YLibraryAPI.cs  YPlaylistAPI.cs  YRadioAPI.cs  YSearchAPI.cs  YTrackAPI.cs  YUserAPI.cs
Yandex.Music.Api/Common/: AuthStorage.cs  DebugSettings.cs  Encryptor.cs  IYandexSearchable.cs  YAccount.cs  YAlbum.cs  YAuthStorage.cs  YCountsTracks.cs  YCover.cs  YCoverError.cs  YCoverFromAlbum.cs  YCoverMosaic.cs  YCoverPic.cs  YGeneratedPlaylistType.cs  YLabel.cs  YLikedCounts.cs  YLink.cs  YLinkType.cs  YMajor.cs  YOwner.cs  YPlaylist.cs  YProfile.cs  YSearchType.cs  YTag.cs  YTrack.cs  YTrackAlbumPair.cs  YTrackNormalization.cs  YTrackPosition.cs  YUser.cs  YVideo.cs  YVinyl.cs  YandexCover.cs  YandexMajor.cs  YandexMusicSettings.cs  YandexOwner.cs  YandexSearchType.cs  YandexStreamTrack.cs  YandexTrackDownloadInfo.cs
Yandex.Music.Api/Common/YLibrary/: YLibraryAlbum.cs  YLibraryArtist.cs  YLibrarySection.cs  YLibrarySectionType.cs  YLibraryTrack.cs
Yandex.Music.Api/Common/YPlaylist/: YGeneratedPlaylistType.cs  YPlaylist.cs  YPlaylistChange.cs  YPlaylistChangeType.cs  YPlaylistUidPair.cs
Yandex.Music.Api/Common/YTrack/: YTrack.cs  YTrackAlbumPair.cs  YTrackContainer.cs  YTrackNormalization.cs  YTrackPosition.cs
Yandex.Music.Api/Extensions/: AssemblyExtensions.cs  HttpResponseMessageExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Yandex.Music.Api/Models/: DownloadTrackMainResponse.cs  StorageFileDownloadResponse.cs  YUser.cs  YandexAccount.cs  YandexAlbum.cs  YandexArtist.cs  YandexAuthResult.cs  YandexAuthV2Result.cs  YandexChangePlaylistResult.cs  YandexCover.cs  YandexGetCookieResult.cs  YandexGetLibraryResult.cs  YandexMajor.cs  YandexOwner.cs  YandexPlaylist.cs  YandexTrack.cs  YandexUser.cs
Yandex.Music.Api/Models/Account/: YAccount.cs  YAccountResult.cs  YAuth.cs  YBar.cs  YButton.cs
Yandex.Music.Api/Models/Album/: YAlbum.cs
Yandex.Music.Api/Models/Artist/: YArtist.cs  YArtistBriefInfo.cs  YArtistCounts.cs  YArtistCover.cs  YArtistRatings.cs  YConcert.cs  YMetroStation.cs
Yandex.Music.Api/Models/Common/: YAlbum.cs  YBaseModel.cs  YButton.cs  YCountsTracks.cs  YCover.cs  YCoverError.cs  YCoverFromAlbum.cs  YCoverMosaic.cs  YCoverPic.cs  YDescription.cs  YExecutionContext.cs  YInvocationInfo.cs  YLabel.cs  YLikedCounts.cs  YLink.cs  YLyricsInfo.cs  YMajor.cs  YMasterHub.cs  YOwner.cs  YPager.cs  YPermissions.cs  YPhone.cs  YPlus.cs  YPodcastEpisodeType.cs  YPrerolls.cs  YPrice.cs  YProduct.cs  YProductType.cs  YProfile.cs  YReminder.cs  YResponse.cs  YRevision.cs  (+11 more)
Yandex.Music.Api/Requests/: HttpContext.cs  YEndpoints.cs  YRequest.cs  YRequestHeaders.cs
Yandex.Music.Api/Responses/: YAccountResponse.cs  YAddLikedTrackResponse.cs  YAlbumResponse.cs  YArtistResponse.cs  YAuthInfoResponse.cs  YAuthInfoUserResponse.cs  YAuthResponse.cs  YAuthorizeResponse.cs  YDeleteTrackFromPlaylistResponse.cs  YGetCookieResponse.cs  YInsertTrackToPlaylistResponse.cs  YLibraryHistoryResponse.cs  YLibraryPlaylistResponse.cs  YLibraryResponse.cs  YNotRecommendTrackResponse.cs  YPlaylistChangeResponse.cs  YPlaylistCreateResponse.cs  YPlaylistFavoritesResponse.cs  YPlaylistResponse.cs  YSearchResponse.cs  YSetLikedTrackResponse.cs  YSetNotRecommendTrackResponse.cs  YStorageDownloadFileResponse.cs  YTrackDownloadInfoResponse.cs  YTrackResponse.cs  YUnDislikeTrackResponse.cs  YUserResponse.cs
Yandex.Music.Client/: README.md  Yandex.Music.Client.csproj  YandexMusicClient.cs
Yandex.Music.Client.Tests/: AppSettings.cs  README.md  UnitTest1.cs  Yandex.Music.Client.Tests.csproj  YandexTestHarness.cs  YandexTests.cs
Yandex.Music.Client.Tests/Tests/: PlaylistTest.cs  SearchTest.cs  UserTest.cs
Yandex.Music.Client/Endpints/: YandexAlbumEndpoint.cs  YandexArtistEndpoint.cs  YandexPlaylistEndpoint.cs  YandexTrackEndpoint.cs  YandexUserEndpoint.cs
Yandex.Music.Client/Extensions/: YAlbumExtensions.cs  YArtistExtensions.cs  YTrackExtensions.cs
Yandex.Music.Client/Models/: YandexAuthUser.cs
src/Yandex.Music.Api/: README.md  Yandex.Music.Api.csproj  Yandex.Music.Api.xml  YandexMusicApi.cs
src/Yandex.Music.Api.Tests/: AppSettings.cs  TestBeforeAfter.cs  Yandex.Music.Api.Tests.csproj  YandexTest.cs  YandexTestHarness.cs
src/Yandex.Music.Client/: README.md  Yandex.Music.Client.csproj  YandexMusicClient.cs  YandexMusicClientAsync.cs
src/Yandex.Music.Client.Tests/: AppSettings.cs  TestBeforeAfter.cs  Yandex.Music.Client.Tests.csproj  YandexTest.cs  YandexTestHarness.cs
src/Yandex.Music.SourceGenerators/: Yandex.Music.SourceGenerators.csproj
src/Yandex.Music.SourceGenerators.Tests/: Program.cs  TestClass.cs  Yandex.Music.SourceGenerators.Tests.csproj
src/YandexAuthTestApp/: AuthApp.cs  YandexAuthTestApp.csproj
src/YandexMusicAuthTest/: Program.cs  TestAuthApplication.cs  YandexMusicAuthTest.csproj
(+709 files in other folders)
