<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yandex.Music.Api\Yandex.Music.Api.csproj" />
      <ProjectReference Include="..\Yandex.Music.Client\Yandex.Music.Client.csproj" />
    </ItemGroup>
    
</Project>
