<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Configs\Common.xml" />
  <PropertyGroup>
    <PackageId>KM.Yandex.Music.Api</PackageId>
    <Description>Unofficial Yandex.Music API library</Description>
    <PackageTags>yandex;music;api</PackageTags>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Queue" />
    <Folder Include="Requests\Feed\" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>
</Project>