<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>YandexMusicClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Yandex.Music.Api">
        <HintPath>..\Yandex.Music.Api\bin\Debug\net8.0\Yandex.Music.Api.dll</HintPath>
      </Reference>
      <Reference Include="Yandex.Music.Client">
        <HintPath>..\Yandex.Music.Client\bin\Debug\net8.0\Yandex.Music.Client.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
